# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Default database configuration using H2 database engine in an in-memory mode
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://db:3306/bouad?useSSL=false"
db.default.user=root
db.default.password="password"

ebean.default="models.*"

play.evolutions.enabled=true

play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  allowed = ["play-framework:9000", "localhost:9000"]
}